<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slide</title>
	<style type="text/css">
	* {padding: 0; margin: 0; box-sizing:border-box;}
	html, body {font-family: "Microsoft YaHei" ! important;width: 100%; height: 100%; background: #3599D9}
	.slide_list {width: 1200px; overflow: hidden; height: auto; margin: 0 auto;} 
	.slide_item {transition:width .3s;float: left;width: 210px; height: 348px; background: yellow; border-right: 1px solid #555; overflow: hidden;}
	.slide_item:last-child  {width: 570px;}
	.slide_item:last-child .item_wrap {left: -210px;}
	body:hover .slide_item:hover { width: 570px;}
	body:hover .slide_list:hover .slide_item:not(:hover) {width: 210px}
	.item_wrap {transition:left .3s;width: 780px; height: 348px; position: relative;}
	.item_wrap:hover {left: -210px;}
	.slide_list:hover .item_wrap:not(:hover) {left: 0px;}
	.item_view {float: left;width: 210px; height: auto; padding-top: 130px}
	h3 {font-weight: normal}
	.item_view h3 {text-align: center;line-height: 100px;}
	.item_view p {font-size: 14px; padding: 0 10px;}
	.item_dt {float: left;width: 570px; height: 348px; padding: 0 20px;}
	.item_dt h3 {margin-bottom: 10px;}
	.item_main {width: 530px; height: 149px; border-bottom: 1px solid #555; margin-bottom: 50px}
	.item_main h3 {line-height: 50px;}
	.item_detal {width: 530px; height: 80px;}

	@keyframes slide_item {
		to {width: 570px;}
	}
	@keyframes slide_item_basic {
		to {width: 210px;}
	}
	@keyframes slide_left {
		to {left: -210px;}
	}
	@keyframes slide_left_basic {
		to {left: 0px;}
	}
	</style>
</head>
<body>
	<div class="slide_list">
		<div class="slide_item" >
			<div class="item_wrap">
				<div class="item_view">
					<h3>弹性计算</h3>
					<p>多种镜像可选，支持快速自定义部署业务环境，提供灵活易用、安全可靠的计算能力。</p>
				</div>
				<div class="item_dt">
					<div class="item_main">
						<h3>弹性计算</h3>
						<p>多种镜像可选，支持快速自定义部署业务环境，提供灵活易用、安全可靠的计算能力。</p>
					</div>
					<div class="item_detal">
						<h5>云主机</h5>
						<p>运行在京东云下的虚拟机，用户可以根据实际需求选择创建不同CPU及内存配置的云主机 → </p>
					</div>
					<div class="item_detal">
						<h5>云主机</h5>
						<p>运行在京东云下的虚拟机，用户可以根据实际需求选择创建不同CPU及内存配置的云主机 → </p>
					</div>
				</div>
			</div>
		</div>
		<div class="slide_item">
			<div class="item_wrap">
				<div class="item_view">
					<h3>网络</h3>
					<p>子网间独立隔离，依托路由器提供子网互联，实现安全高效的混合云，负载均衡实现访问流量分配，轻松应对高流量并发。</p>
				</div>
				<div class="item_dt">
					<div class="item_main">
						<h3>网络</h3>
						<p>子网间独立隔离，依托路由器提供子网互联，实现安全高效的混合云，负载均衡实现访问流量分配，轻松应对高流量并发。</p>
					</div>
					<div class="item_detal">
						<h5>子网</h5>
						<p>子网间独立隔离，依托路由器提供子网互联 →  </p>
					</div>
					<div class="item_detal">
						<h5>公网IP</h5>
						<p>子网间独立隔离，依托路由器提供子网互联 → </p>
					</div>
				</div>
			</div>
		</div>
		<div class="slide_item">
			<div class="item_wrap">
				<div class="item_view">
					<h3>网络</h3>
					<p>子网间独立隔离，依托路由器提供子网互联，实现安全高效的混合云，负载均衡实现访问流量分配，轻松应对高流量并发。</p>
				</div>
				<div class="item_dt">
					<div class="item_main">
						<h3>网络</h3>
						<p>子网间独立隔离，依托路由器提供子网互联，实现安全高效的混合云，负载均衡实现访问流量分配，轻松应对高流量并发。</p>
					</div>
					<div class="item_detal">
						<h5>子网</h5>
						<p>子网间独立隔离，依托路由器提供子网互联 →  </p>
					</div>
					<div class="item_detal">
						<h5>公网IP</h5>
						<p>子网间独立隔离，依托路由器提供子网互联 → </p>
					</div>
				</div>
			</div>
		</div>
		<div class="slide_item">
			<div class="item_wrap">
				<div class="item_view">
					<h3>网络</h3>
					<p>子网间独立隔离，依托路由器提供子网互联，实现安全高效的混合云，负载均衡实现访问流量分配，轻松应对高流量并发。</p>
				</div>
				<div class="item_dt">
					<div class="item_main">
						<h3>网络</h3>
						<p>子网间独立隔离，依托路由器提供子网互联，实现安全高效的混合云，负载均衡实现访问流量分配，轻松应对高流量并发。</p>
					</div>
					<div class="item_detal">
						<h5>子网</h5>
						<p>子网间独立隔离，依托路由器提供子网互联 →  </p>
					</div>
					<div class="item_detal">
						<h5>公网IP</h5>
						<p>子网间独立隔离，依托路由器提供子网互联 → </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>