<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3-1</title>
	<style>
	* { padding:0; margin: 0; box-sizing:border-box;}
	body {
		font-family: 'Helvetica Neue', Arial, sans-serif;
	}
	#cube-con {
	    width: 200px;
	    height: 200px;
	    margin: 0 auto;
	    padding-top: 50px;
	    position: relative;
	    perspective: 700px;
	    backface-visibility:hidden;

	}
	#cube {
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    transform-style: preserve-3d;
	}
	#cube figure {
	    width: 196px;
	    height: 196px;
	    display: block;
	    position: absolute;
	    border: 2px solid black;
	    color: white;
	    text-align: center;
	    font-weight: bold;
	    font-size: 120px;
	    line-height: 196px;
	}
	#cube .top  { 
		transform: rotateY( 0deg ) translateZ( 100px );
		background: hsla( 0, 100%, 50%, 0.5 )
	}
	#cube .back   { 
		transform: rotateX( 180deg ) translateZ( 100px );
		background: hsla( 60, 100%, 50%, 0.5 )
	}
	#cube .right  { 
		transform: rotateY( 90deg ) translateZ( 100px );
		background: hsla( 120, 100%, 50%, 0.5 )
	}
	#cube .left   { 
		transform: rotateY( -90deg ) translateZ( 100px );
		background: hsla( 180, 100%, 50%, 0.5 )
	}
	#cube .front    { 
		transform: rotateX( 90deg ) translateZ( 100px ) ;
		background: hsla( 240, 100%, 50%, 0.5 )
	}
	#cube .bottom { 
		transform: rotateX( -90deg ) translateZ( 100px );
		background: hsla( 300, 100%, 50%, 0.5 )
	}

	#cube {
		transform: translateZ( -100px ); 
		transition: transform 1s
	}
	.btn {
		width: 50px; 
		height: 25px;
		border-radius: 2px;
		cursor: pointer; 
		border: 1px solid #666;
	}
	</style>
</head>
<body>
<section id="cube-con">
  <div id="cube">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
    <figure class="right">3</figure>
    <figure class="left">4</figure>
    <figure class="top">5</figure>
    <figure class="bottom">6</figure>
  </div>
</section>
<div style="width: 350px; height: 50px;margin: 0 auto; padding-top: 80px">
	<button class="btn" onclick="_rotate('left');">左</button>
	<button class="btn" onclick="_rotate('right');">右</button>
	<button class="btn" onclick="_rotate('front');">正</button>
	<button class="btn" onclick="_rotate('back');">背</button>
	<button class="btn" onclick="_rotate('top');">上</button>
	<button class="btn" onclick="_rotate('bottom');">下</button>
</div>
<script>
var flipper = document.getElementById("cube");
function _rotate(direction) {
	switch(direction) {
		case 'left' :
			flipper.style.transform = " translateZ(-100px)  rotateY(-90deg)";
			break;
		case 'right' :
			flipper.style.transform = " translateZ(-100px) rotateY(90deg)";
			break;
		case 'top' :
			flipper.style.transform = " translateZ(-100px) rotateX(-90deg)";
			break;
		case 'bottom' :
			flipper.style.transform = " translateZ(-100px) rotateX(90deg)";
			break;
		case 'front' :
			flipper.style.transform = " translateZ(-100px)";
			break;
		case 'back' :
			flipper.style.transform = " translateZ(-100px) rotateX(180deg)";
			break;
	}
};

</script>
</body>
</html>