<!DOCTYPE html>
<html>

<head>
  <title>Gomoku</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
  	* {padding: 0; margin: 0;box-sizing:border-box;}
    #app {
    	text-align: center;
    }
    .chess {
      margin-bottom: 30px;
      font-size: 0;
    }
    i {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      text-align: left;
    }
    i.r,
    i.r::before,
    i.r::after {
      background-color: #f00;
      border-color: #f00;
    }
    i.b,
    i.b::before,
    i.b::after {
      background-color: #000;
      border-color: #000;
    }
        /* - 横线 */
    i::before,
    i::after {
      content: ' ';
      position: absolute;
      top: 20px;
      width: 40px;
      height: 0;
      border-top: 1px solid #333;
    }
    /* | 竖线 */
    i::after {
      top: 0;
      right: 20px;
      width: 0;
      height: 40px;
      border-top: 0 none;
      border-right: 1px solid #333;
    }

    .btn {
    	padding: 10px 30px;
    	cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- <h1>五子棋</h1> -->
    <div class="chess">
    </div>
    <button class="btn" onClick='_init();'>重新开局</button>
    <button class="btn" onClick='_undo();'>悔棋</button>
  </div>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="gobang.js"></script>
</body>
</html>